# account

./: pom.xml
account-email/: pom.xml
account-email/src/main/java/com/lqq/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java
